# rest-documentation

./: .gitignore  pom.xml
rest-documentation-boot/: pom.xml
rest-documentation-boot/src/main/java/org/springframework/rest/documentation/boot/: RestDocumentationView.java  SwaggerDocumentationEndpoint.java
rest-documentation-boot/src/main/java/org/springframework/rest/documentation/controller/: RestDocController.java
rest-documentation-boot/src/main/resources/swagger/: index.html
rest-documentation-core/src/main/java/org/springframework/rest/documentation/: DocumentationGenerator.java  EndpointDiscoverer.java  ExceptionHandlerResponseStatusResolver.java  ResponseStatusResolver.java
rest-documentation-core/src/main/java/org/springframework/rest/documentation/config/: Config.java
rest-documentation-core/src/main/java/org/springframework/rest/documentation/javadoc/: ClassDescriptor.java  FieldDescriptor.java  MethodDescriptor.java
rest-documentation-doclet/: pom.xml
rest-documentation-doclet/src/main/java/org/springframework/rest/documentation/doclet/: DocletTest.java  JavadocProcessor.java  RestDoclet.java
rest-documentation-example/: pom.xml
rest-documentation-example/src/main/java/warbaby/test/: Address.java  AddressLombok.java  App.java  User.java  UserController.java
